<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Curso de C</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">

		<!-- jquery -->
		<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

		<!-- Boostrap -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/bootstrap.js"></script>

		<!-- Fonts -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- animate.css -->
		<link rel="stylesheet" href="css/animate.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="custom.css">

		<!-- Custom scripts -->
		<script src="custom.js"></script>
		<script>
			$( document ).ready(function() {
				animated_scroll();
				set_icons_title();
				collapse_temario();
				generate_calendars(2019); // Set desired year
				disable_map_scroll();
				normalize_carousel_heights();
				back_to_top_button();
			});
		</script>
	</head>

	<body>
		<div class="container-full">
			<section class="container-full sec sec-head">
				<div class="title animated fadeIn">
					<h1>Curso de Programación en C Moderno</h1>
				</div>
				<div class="more-info animated slideInUp">
					<a class="btn btn-lg btn-default scrolly" href="#begin">Más información</a>
					<br/>
					<div class="center-block verticalLine"></div>
				</div>
			</section>

			<section class="sec sec-light" id="begin">
				<div class="container">
					<div class="col-md-6 col-centered">
						<ul>
							<li> Curso oficial de formación continua del <strong>Centro de Formación Permanente</strong> de la <strong>Universidad de Sevilla</strong> </li>
							<li> <strong>30 horas</strong> lectivas, 2 días a la semana durante 2 meses </li>
							<li> Nivel progresivo desde cero </li>
							<li> Evaluación mediante trabajos y ejercicios </li>
							<li> Correcciones continuas personalizadas </li>
							<li> Diploma acreditativo </li>
						</ul>
						<div class="row" style="display:flex; align-items:center;">
							<div class="col-xs-4">
								<img class="img-responsive" src="images/us.svg" style="width:100%">
							</div>
							<div class="col-xs-4">
								<img class="img-responsive" src="images/cfp.svg" style="width:100%">
							</div>
							<div class="col-xs-4">
								<img class="img-responsive" src="images/etsii.png" style="width:100%">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="sec sec-dark">
				<div class="container">
					<div class="col-md-6">
						<div class="row">
							<h2>¿A quién va dirigido este curso?</h2>
							<hr/>

							<p>Útil para todo el que quiera <strong>aprender o
							profundizar</strong> sobre el lenguaje y conocer
							las bases de la programación a <strong>bajo
							nivel</strong>. Programación de embebidos, sistemas
							en tiempo real, drivers; son ejemplos de aplicación
							de los conocimientos de este curso. Los siguientes
							perfiles son los más comunes:</p>

							<ul>
								<li>Estudiantes</li>
									<ul>
										<li>Informática</li>
										<li>Telecomunicaciones</li>
										<li>Otras Ingenierías: Industrial, Electrónica, Aeroespacial...</li>
										<li>Física</li>
										<li>Matemáticas</li>
									</ul>
								<li>Formación para trabajadores y autónomos</li>
							</ul>
						</div>

						<div class="row">
							<h2>¿Qué voy a aprender?</h2>
							<hr/>
							<p>Partiendo desde cero, y profundizando sobre
							detalles de programación a bajo nivel,
							disfrutaremos aprendiendo sobre el uso de sistemas
							de control de versiones, manejo de memoria a bajo
							nivel, estructuras de datos, compilación,
							depuración, comandos básicos de Linux e interfaces
							gráficas. </p>

							<ul class="fa-ul icons col">
								<li><i class="fa-li fa fa-sitemap"         data-toggle="tooltip" title="Makefile y compilación modular           "> </i></li>
								<li><i class="fa-li fa fa-github"          data-toggle="tooltip" title="Git y GitHub                             "> </i></li>
								<li><i class="fa-li fa fa-linux"           data-toggle="tooltip" title="Conceptos y comandos básicos de Linux    "> </i></li>
								<li><i class="fa-li fa fa-bug"             data-toggle="tooltip" title="Depuración con GDB y Valgrind            "> </i></li>
								<li><i class="fa-li fa fa-check-square-o"  data-toggle="tooltip" title="Correcciones diarias personalizadas      "> </i></li>
								<li><i class="fa-li fa fa-pencil-square-o" data-toggle="tooltip" title="Evaluación mediante trabajo y ejercicios "> </i></li>
								<li><i class="fa-li fa fa-graduation-cap"  data-toggle="tooltip" title="Diploma acreditativo                     "> </i></li>
								<li><i class="fa-li fa fa-line-chart"      data-toggle="tooltip" title="Nivel progresivo desde cero              "> </i></li>
								<li><i class="fa-li fa fa-window-restore"  data-toggle="tooltip" title="Interfaz gráfica con GTK                 "> </i></li>
							</ul>
						</div>
					</div>

					<div class="col-md-6">
						<a href="#listatemario" data-toggle="collapse" class="deco-none">
							<h3>Temario <span class="fa fa-angle-down"></span></h3>
						</a>

						<ul id="listatemario" class="collapse in">
							<li><strong>Introducción a C:</strong> Variables, tipos básicos, arrays, introducción a punteros</li>
							<li><strong>Estructuras:</strong> Estructuras de datos básicas de C</li>
							<li><strong>C Modular:</strong> Funciones, ficheros de cabeceras, compilación modular y automatización de compilación</li>
							<li><strong>Reserva dinámica de memoria:</strong> Mapa de memoria, reserva y liberación dinámica memoria, problemas típicos de manejo de memoria, depuración con Valgrind</li>
							<li><strong>Objetos:</strong> Aproximación a la creación de objetos en C</li>
							<li><strong>Parámetros por línea de comandos:</strong> Paso de argumentos a nuestro programa y gestión de los mismos con <i>getopt</i></li>
							<li><strong>Listas: Listas encadenadas:</strong> Teoría y librería "list.h" del Kernel de Linux</li>
							<li><strong>Manejo de ficheros:</strong> Lectrua y escritura de ficheros </li>
							<li><strong>Punteros a funciones:</strong> Sintáxis y usos de los punteros a funciones</li>
							<li><strong>GDB:</strong> Depuración con GDB </li>
							<li><strong>Gtk:</strong> Introducción de la librería GTK para creación de interfaces gráficas</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="sec sec-light" id="begin">
				<div class="container">
					<div class="col-md-4">
						<h2>¿Por qué C?</h2>
						<hr/>
						<p>
						Es uno de los lenguajes más empleados hoy en día para
						el desarrollo de software según el <i>Ranking TIOBE</i>
						y el <i>Opensource Language Ranking</i>. Su eficiencia
						lo hace imprescindible en <strong>sistemas en tiempo
						real</strong> o <strong>embebidos</strong>. Algunos
						ejemplos de relevancia son:
						<ul>
							<li>Núcleo de Linux</li>
							<li>Firefox</li>
							<li>Apache</li>
							<li>GTK</li>
							<li>NDK de Android</li>
							<li>Autopiloto Betaflight</li>
						</ul>
						</p>
					</div>
					<div class="col-md-8">
						<a href="images/tiobe.png"><img class="img-responsive" src="images/tiobe.png" alt="Índice tiobe"></a>
					</div>
				</div>
			</section>

			<section class="sec sec-dark">
				<div class="container">
					<h2>¿Cuándo y dónde?</h2>
					<hr/>
					<div class="row">
						<ul class="col-md-5 fa-ul">
							<li><i class="fa-li fa fa-calendar"         ></i>Martes y Jueves de noviembre y diciembre</li>
							<li><i class="fa-li fa fa-clock-o"          ></i>De 17:00 a 19:30</li>
							<li><i class="fa-li fa fa-book" id="aula-A" ></i>Aula TIC 1 (2ª planta)</li>
							<li><i class="fa-li fa fa-building-o"       ></i>Centro CRAI Antonio de Ulloa (Avenida Reina Mercedes)</li>
						</ul>
						<div class="col-md-3 calendar" month="5"></div>
						<div class="col-md-3 calendar" month="6"></div>
					<div class="map col-md-12">
						<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-5.988648533821106%2C37.359127297515876%2C-5.984603762626649%2C37.360858419050906&amp;layer=mapnik&amp;marker=37.35999286327481%2C-5.986626148223877"> </iframe>
					</div>
				</div>
			</section>

			<section class="sec sec-light">
				<div class="container">
					<div class="row text-center">
						<h2>Profesores</h2>
						<hr/>
					</div>

					<div class="row col-centered">
						<div class="col-md-6">
							<div class="row profesor">
								<div class="col-xs-4">
									<img class="img-responsive" src="images/pablona.jpg">
								</div>
								<div class="col-xs-8">
									<h3>Pablo Neira Ayuso</h3>
								</div>
								<div class="col-sm-8">
									<p>Doctor en informática. Profesor en la
									Escuela de Ingeniería Informática de la
									Universidad Desarrollador. Desarrollador
									del Kernel de Linux.</p>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row profesor">
								<div class="col-xs-4">
									<img class=" img-responsive" src="images/carlosfg.jpg">
								</div>
								<div class="col-xs-8">
									<h3>Carlos Falgueras García</h3>
								</div>
								<div class="col-sm-8">
									<p>Ingeniero Informático. Máster en
									Ingeniería de Computadores y Redes.
									Especializado en desarrollo de sistemas
									embebidos</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="sec sec-light">
				<div class="container">
					<div class="row">
						<div class="col-md-4 text-center col-centered">
							<h2>Testimonios</h2>
							<hr/><br/>
						</div>
					</div>
					<div class="col-md-8 col-centered">
						<div id="quote-carousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#quote-carousel" data-slide-to="1"></li>
								<li data-target="#quote-carousel" data-slide-to="2"></li>
								<li data-target="#quote-carousel" data-slide-to="3"></li>
								<li data-target="#quote-carousel" data-slide-to="4"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<blockquote>
										<p>Me ha encantado el curso. He
										aprendido lo que esperaba y mucho
										mas</p>
									</blockquote>
								</div>

								<div class="item">
									<blockquote>
										<p>Las correcciones individualizadas a
										los ejercicios han sido de gran
										utilidad. Aunque el estudiante no los
										haya cometido, ejemplos con los errores
										más frecuentes (en los ejercicios)
										podrían resultar de interés</p>
									</blockquote>
								</div>

								<div class="item">
									<blockquote>
										<p>¡Me ha parecido muy apropiado el
										método de corrección mediante pull
										requests!</p>
									</blockquote>
								</div>

								<div class="item">
									<blockquote>
										<p>Me ha servido justo para lo que
										quería, que era aprender lo básico de
										un lenguaje de programación nuevo y
										diferente del que venía, así como
										comprender qué pasa a nivel máquina
										cuando programamos, pues en
										programación funcional se suele pasar
										mucho por alto</p>
									</blockquote>
								</div>

								<div class="item">
									<blockquote>
										<p>Quiero hacer hincapié en el buen
										trabajo del profesor, muy atento y muy
										buenas explicaciones</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="sec sec-dark">
				<div class="container">
						<div class="col-md-6 col-centered text-center">
							<div class="row">
								<div class="col-sm-6">
									<a type="button" class="btn btn-default btn-lg" style="width:100%" href="https://cfp.us.es/cursos/fc/programacion-en-c/3831/">¡Matricúlate!</a>
								</div>
								<div class="col-sm-6">
									<a type="button" class="btn btn-default btn-lg" style="width:100%" href="http://1984.lsi.us.es/wiki-c/index.php/P%C3%A1gina_principal"> Wiki </a>
								</div>
							</div>
							<div class="row">
								<p>Puedes realizar tu matrícula o preinscripción desde la
								<a href="https://cfp.us.es/cursos/fc/programacion-en-c/3831/">web del CFP</a>.
								El precio total del curso es de <strong>180€</strong></p>
							</div>
							<div class="row">
								<!-- <i class="fa fa-2x fa-facebook-official"></i> -->
								<!-- <i class="fa fa-2x fa-twitter" ></i> -->
								<a class="deco-none" data-toggle="modal" data-target="#modal-email" href=""> <i class="fa fa-2x fa-envelope-o"></i> </a>
								<a class="deco-none" href="https://listas.us.es/mailman/listinfo/programacion-c"> <i class="fa fa-2x fa-reply-all"></i> </a>
								<a class="deco-none" href="https://t.me/joinchat/BvVY01DK5g7ZSIkf7aoE6g"> <i class="fa fa-2x fa-paper-plane"></i> </a>
								<a class="deco-none" data-toggle="modal" data-target="#modal-phone" href=""> <i class="fa fa-2x fa-phone"></i> </a>
							</div>

							<!-- Modals -->
							<div id="modal-phone" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body">
											<img class="img-responsive" src="images/phone.png">
										</div>
									</div>

								</div>
							</div>

							<div id="modal-email" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body">
											<img class="img-responsive" src="images/email.png">
										</div>
									</div>

								</div>
							</div>
						</div>
				</div>
			</section>
		</div>
		<div id="backToTop" class="btn btn-info"><span class="fa fa-chevron-up"></span></div>
	</body>
</html>
